image: docker:latest
services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  CI_REGISTRY: registry.gitlab.com/hbinduni/ui-kado-dev
  CONTAINER_IMAGE: ${CI_REGISTRY}:${CI_COMMIT_SHORT_SHA}
  SERVER: https://b0662769-4a2c-4146-b749-32b0aefe3380.k8s.ondigitalocean.com
  K8S_USER: cicd

build:
  stage: build
  script:
    - docker login ${CI_REGISTRY} -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
    - docker build -t ${CONTAINER_IMAGE} .
    - docker tag ${CONTAINER_IMAGE} ${CONTAINER_IMAGE}
    - docker tag ${CONTAINER_IMAGE} ${CI_REGISTRY}:latest
    - docker push ${CONTAINER_IMAGE}

deploy:
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - kubectl config set-cluster k8s --server="${SERVER}"
    - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials ${K8S_USER} --token="${USER_TOKEN}"
    - kubectl config set-context default --cluster=k8s --user="${K8S_USER}"
    - kubectl config use-context default
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" kubernetes-deployment.yaml
    - kubectl apply -f kubernetes-deployment.yaml
